{
  "name": "multitenant",
  "version": "1.0.0",
  "description": "A simple project to practice multi-tenancy. It was inspired by this post : https://medium.com/@rajamanii/connecting-multiple-database-in-nodejs-with-mongodb-and-mongoose-d88574fcd5a3",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multi-tenancy",
    "multi-tenant",
    "SAAS",
    "APP ARCHITECTURE"
  ],
  "author": "Persévérance NSILOU BALANDAMIO",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
